#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryService
spring.datasource.username=postgres
spring.datasource.password=qwerty


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.=TRACE


# Other conf

server.error.include-message=always

# Logging

logging.config=src/main/resources/log4j2.xml

# JWT

jwt.secret=slowdive
jwt.sessionTime=1233333
